{
    "name": "kaiserkiwi/nova-queues",
    "description": "Queues resource for Laravel Nova. Bases on the abandoned package by den1n.",
    "homepage": "https://github.com/kaiserkiwi/nova-queues",
    "license": "MIT",
    "keywords": ["kaiserkiwi", "laravel", "nova", "queues"],
    "authors": [{
	  "name": "Dmitry Kadochnikov",
	  "email": "iqmass@gmail.com"
	},
	{
		"name": "Marco Kaiser",
		"email": "marco@kaiser.kiwi"
	  }],
    "require": {
        "php": "^8.0",
        "laravel/nova": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Kaiserkiwi\\NovaQueues\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kaiserkiwi\\NovaQueues\\ServiceProvider"
            ]
        }
    }
}
